server.port=8088

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.targaryen@gmail.com
spring.mail.password=targaryen1234@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
